<mat-toolbar>Settings <span fxFlex></span><button mat-icon-button (click)="dialogRef.close()"><mat-icon>clear</mat-icon></button></mat-toolbar>
<div fxLayout="column">
  <mat-tab-group>
    <mat-tab label="Roles">
      <div fxLayout="column">
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput placeholder="Name">
        </mat-form-field>
      </div>

    </mat-tab>
    <mat-tab label="Accounts"></mat-tab>
  </mat-tab-group>
</div>
