.login {
  background-image: url('../../assets/app-images/login-bg_1024.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-wrapper {
  position: absolute;
  background: transparent;
  color: #ea7d0e;
  top: 30%;
  left: 40%;
  right: 40%;
}

.login__form {
  margin-top: 20px;
}

/deep/ .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #ea7d0e;
}

/deep/ .mat-form-field-appearance-outline .mat-form-field-outline:focus-visible {
  color: #ea7d0e !important;
}

/deep/ .mat-form-field-label {
  color: #ea7d0e !important;
}

/deep/ .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: #ea7d0e !important;
}
