<div class="timesheet__wrapper" fxLayout="column">
  <div fxLayout="row" class="timesheet__header">
    <span class="page-title">Timesheet</span>
    <span fxFlex></span>
    <button mat-button class="medial-button timesheet__button" (click)="timesheetDialog('add', '')">Add Timesheet
    </button>
  </div>
  <div fxLayout="column" class="timesheet__list">
    <mat-list fxLayout="row" class="timesheet__list-header" >
      <mat-list-item fxFlex="20">Date</mat-list-item>
      <mat-list-item fxFlex>Description</mat-list-item>
      <mat-list-item fxFlex="30">Project</mat-list-item>
      <mat-list-item fxLayoutAlign="start end" fxFlex="10">Time</mat-list-item>
    </mat-list>

    <!--Sample Data-->
    <mat-list dense *ngFor="let log of logs" fxLayout="row" class="timesheet__list-content" (click)="timesheetDialog('update', log)">
      <mat-list-item fxFlex="20">{{log.date | date : 'MM/dd/yy' }}</mat-list-item>
      <mat-list-item fxFlex>{{log.desc}}</mat-list-item>
      <mat-list-item fxFlex="30">{{log.project}}</mat-list-item>
      <mat-list-item fxLayoutAlign="start end" fxFlex="10">{{log.time}}</mat-list-item>
    </mat-list>

    <mat-list dense fxLayout="row" class="timesheet__list-footer">
      <mat-list-item></mat-list-item>
      <mat-list-item></mat-list-item>
      <mat-list-item></mat-list-item>
      <mat-list-item><button mat-button (click)="next()">Next</button></mat-list-item>
    </mat-list>
  </div>
</div>
