<div class="employee-header__wrapper" fxLayout="row" fxLayoutAlign="space-between center">
  <div fxLayoutAlign="start start" fxFlex="30">
    <span class="page-title">Employees</span>
  </div>
  <div fxLayout="row" fxFlex fxLayoutAlign="end end">
    <div class="search__wrapper" fxLayoutAlign="start start" fxFlex="40">
      <mat-form-field fxFlex class="employee-header__search" appearance="outline">
        <mat-label>Search</mat-label>
        <input matInput type="search" placeholder="Search" [(ngModel)]="searchfield" (ngModelChange)="searchEmployee()">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="employee-header__button">
      <button mat-button class="medial-button " (click)="openEmployeeDialog('add', '')">
        <mat-icon>add</mat-icon>
        Add Employee
      </button>
    </div>
  </div>
</div>
<div fxLayout="column">
  <div class="employee-card__wrapper" fxFlex fxLayout="row wrap" fxLayoutAlign="start start" fxLayoutGap="15px">
    <mat-card class="employee-card" fxFlex="32" *ngFor="let employee of employees">
      <mat-card-header>
        <div mat-card-avatar class="card-thumbnail">
          <img class="thumbnail" src="{{employee.data.profile_img || defaultProfileImage}}"
               alt="{{employee.data.first_name}}">
        </div>
        <mat-card-title>{{employee.data.last_name}}, {{employee.data.first_name}}</mat-card-title>
        <mat-card-subtitle>{{employee.data.email_add}}</mat-card-subtitle>
        <button class="open-list" mat-icon-button (click)="openEmployeeDialog('update', employee)">
          <mat-icon>launch</mat-icon>
        </button>
      </mat-card-header>
      <mat-card-content>
      </mat-card-content>
    </mat-card>
  </div>
</div>
